apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply from: "$rootDir/config.gradle"

android {
    flavorDimensions "server"
    productFlavors {

        staging {
            getIsDefault().set(true)
            dimension "server"
        }

        alpha {
            dimension "server"
        }

        prod {
            dimension "server"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled project.hasProperty('coverage')
        }

        qa {
            debuggable true
            minifyEnabled true
            consumerProguardFiles 'consumer-rules-analytics.pro'
        }


        release {
            debuggable false
            minifyEnabled true
            consumerProguardFiles 'consumer-rules-analytics.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')
    implementation project(':resources')
    implementation project(':okstream:contract')

    implementation dagger.core
    kapt dagger.annotationProcessor
    implementation dagger.android
    implementation dagger.supportLibrary
    kapt dagger.androidAnnotationProcessor
    implementation dagger.inject


    implementation analytics.mixpanel
    implementation analytics.cleverTap
    implementation analytics.appsflyer

    //Firebase
    implementation firebase.firebaseAnalytics
    implementation firebase.firebaseCrashlytics

    implementation utility.kotlin
    implementation utility.timber
    implementation utility.guava

    testImplementation unitTest.jUnit
    testImplementation unitTest.truth
    testImplementation unitTest.mockitoCore
    testImplementation unitTest.mockitoInline
    testImplementation unitTest.mockitoKotlin
}
