<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_border_on_top"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_save_confirm" />

    <TextView
        android:id="@+id/t_004_bulk_voice_txn_confirm_save_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:text="@string/t_004_bulk_voice_txn_confirm_save_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/t_004_bulk_voice_txn_save_bottomsheet_date_of_txn"
        android:textColor="@color/grey900"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t_004_bulk_voice_txn_confirm_save_title" />

    <TextView
        android:id="@+id/t_004_bulk_voice_txn_save_bottomsheet_txn_not_saved_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        android:text="@string/t_004_bulk_voice_txn_save_bottomsheet_txn_not_saved_caption"
        android:textColor="@color/grey900"
        app:layout_constraintBottom_toTopOf="@id/t_004_bulk_voice_txn_save_bottomsheet_blocked_merchants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <TextView
        android:id="@+id/t_004_bulk_voice_txn_save_bottomsheet_blocked_merchants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/t_004_bulk_voice_txn_save_bottomsheet_blocked_merchants"
        android:textColor="@color/grey900"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t_004_bulk_voice_txn_save_bottomsheet_txn_not_saved_caption" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintTop_toBottomOf="@id/t_004_bulk_voice_txn_save_bottomsheet_txn_not_saved_caption"
        app:layout_constraintVertical_bias="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:stateListAnimator="@null"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textAppearance="?textAppearanceButton"
        android:textColor="@color/grey900"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/save"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintTop_toTopOf="@id/save"
        app:layout_constraintVertical_bias="1"
        app:rippleColor="@color/grey50"
        app:strokeColor="@color/grey400"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:elevation="0dp"
        android:lineSpacingExtra="6sp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:stateListAnimator="@null"
        android:text="@string/save"
        android:textAppearance="?textAppearanceSubtitle4"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/green_ada"
        app:cornerRadius="24dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/cancel"
        app:layout_constraintTop_toBottomOf="@id/t_004_bulk_voice_txn_save_bottomsheet_txn_not_saved_caption"
        app:layout_constraintVertical_bias="1"
        app:rippleColor="@color/green_dark"
        app:strokeColor="@color/old_green_lite_1"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
