<?xml version="1.0" encoding="utf-8"?>
<in.okcredit.shared.performance.layout_perf.RelativeLayoutTracker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    app:layoutName="Add Discount Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/LightActionBarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption2" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/loader"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginTop="-8dp"
        android:indeterminateOnly="true"
        android:progressDrawable="@drawable/progress_bar"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_container"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/amount_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/tx_container"
                    layout="@layout/transaction_item"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/password_disabled_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/now_you_may_accept_payment_without_password_confirmation_to_enable_payment"
                    android:textAlignment="center"
                    android:textAppearance="?textAppearanceCaption2"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/amount_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rupee_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="₹"
                        android:textColor="@color/red_primary"
                        android:textSize="26dp" />

                    <TextView
                        android:id="@+id/text_amount_calculation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="?textAppearanceHeadline3"
                        android:textColor="@color/red_primary"
                        android:textSize="40sp"
                        tools:text="" />

                    <View
                        android:id="@+id/cursor"
                        android:layout_width="2dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/red_primary" />

                    <TextView
                        android:id="@+id/add_credit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/grey600"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:id="@+id/amount_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/error_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/error_red"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="400+300+50" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/new_date_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:visibility="gone">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/NonEditable.TextInputLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/date"
                            android:textColorHint="@color/grey400">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/date_text_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:clickable="false"
                                android:drawableEnd="@drawable/ic_arrow_down_black_light"
                                android:drawablePadding="14sp"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textColor="@color/grey600"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="10 Jul. 2018" />


                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <com.airbnb.epoxy.EpoxyRecyclerView
                        android:id="@+id/picture_list_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:contentPadding="3dp"
                app:strokeColor="@color/grey700"
                app:strokeWidth="1px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:id="@+id/forgot_password_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/grey600"
                        app:srcCompat="@drawable/ic_question" />

                    <TextView
                        android:id="@+id/forgot_password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/forgot_pwd"
                        android:textAppearance="?textAppearanceBody2" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/bottom_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/grey800"
                    app:strokeWidth="1px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/black_30"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/image_divider"
                                    android:layout_width="2dp"
                                    android:layout_height="36dp"
                                    android:background="@color/red_primary" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="@string/photo_added"
                                        android:textAppearance="?textAppearanceCaption2" />

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:tint="@color/grey700"
                                        app:srcCompat="@drawable/ic_camera_56" />

                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/image_view"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/edit_icon_image"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="end"
                                        android:layout_margin="2dp"
                                        app:cardBackgroundColor="@color/grey300"
                                        app:cardCornerRadius="9dp">

                                        <ImageView
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:layout_gravity="center"
                                            android:tint="@color/grey600"
                                            app:srcCompat="@drawable/ic_edit" />

                                    </androidx.cardview.widget.CardView>

                                </FrameLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <include layout="@layout/txn_voice_input_layout" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_submit"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:tint="@color/white"
                    app:backgroundTint="?colorPrimary"
                    app:elevation="0dp"
                    app:fabCustomSize="48dp"
                    app:fabSize="auto"
                    app:srcCompat="@drawable/ic_check" />

            </LinearLayout>


            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/note_will_be_sent_with_sms_update_of_discount"
                android:textAppearance="?textAppearanceCaption1"
                android:textColor="@color/grey600"
                android:visibility="gone" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp" />

        </LinearLayout>

    </RelativeLayout>

</in.okcredit.shared.performance.layout_perf.RelativeLayoutTracker>
