<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:elevation="2dp"
    android:id="@+id/root_view"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginRight="@dimen/_16dp"
                app:cardCornerRadius="28dp"
                android:visibility="visible"
                android:background="@color/grey300"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/grey300">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="?colorPrimary"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_add_customer"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginRight="@dimen/_16dp"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="@color/grey800" />

    </LinearLayout>

</LinearLayout>
