<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_border_on_top"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo_primary"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/OKC.TextAppearance.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_weight="1"
                android:text="@string/add_transaction_with_voice"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/grid_2"
                android:src="@drawable/ic_close"
                android:tint="@color/white" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white" />


        <TextView
            style="@style/OKC.TextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/to_give_credit_say"
            android:textColor="@color/grey100" />

        <TextView
            style="@style/OKC.TextAppearance.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/give_credit_of_100_rs"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white" />

        <TextView
            style="@style/OKC.TextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/to_accept_payment_say"
            android:textColor="@color/grey100" />

        <TextView
            style="@style/OKC.TextAppearance.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/accept_payment_of_100_rs"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/success_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">


        <!--        <RelativeLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_below="@id/input_voice"-->
        <!--            android:layout_height="wrap_content">-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clipChildren="false"
            android:clipToPadding="false">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/voice_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:lottie_rawRes="@raw/listening"
                app:lottie_repeatMode="restart" />


            <TextView
                android:id="@+id/input_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_16dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:gravity="center"
                tools:text="ljvdncjsnvk" />

            <LinearLayout
                android:id="@+id/loader_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/dot1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/dot2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/dot3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/circle" />

            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/voice_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_voice_icon"
                app:backgroundTint="@color/indigo_primary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/error_voice_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_voice_icon"
                android:visibility="gone"
                app:backgroundTint="@color/red_primary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/processing_voice_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_voice_icon"
                app:tint="@color/indigo_primary" />
        </RelativeLayout>


        <TextView
            android:id="@+id/listening_tv"
            style="@style/OKC.TextAppearance.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="@string/listening_mic"
            android:textColor="@color/indigo_primary" />


    </LinearLayout>

</LinearLayout>
