<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_date"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:minHeight="48dp"
    android:padding="8dp"
    android:textAppearance="@style/OKC.TextAppearance.Caption1"
    tools:text="2" />
