<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewBg"
        android:layout_width="0dp"
        android:layout_height="332dp"
        android:background="@color/grey50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/collection_link_01"
        app:layout_constraintBottom_toBottomOf="@+id/viewBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGraphic"
        app:piv_count="4"
        app:piv_radius="5dp"
        app:piv_selectedColor="@color/grey900"
        app:piv_unselectedColor="@color/grey300" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:minLines="2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/t_003_staff_collection_page_heading4"
        android:textAppearance="@style/OKC.TextAppearance.Subtitle2"
        android:textColor="@color/grey900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator" />

    <View
        android:layout_width="@dimen/view_0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>