<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginRight="@dimen/_16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/customer_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_account_125dp" />


        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/select_customer"
            android:layout_toEndOf="@+id/customer_pic"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceSubtitle1"
            tool:text="Paul Pogba" />

        <TextView
            android:id="@+id/balance_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_name"
            android:layout_alignStart="@+id/customer_name"
            android:layout_alignEnd="@+id/customer_name"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey600"
            android:textAppearance="?textAppearanceCaption1"
            tool:text="₹500" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/select_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:buttonTint="?colorPrimary" />
    </RelativeLayout>

</LinearLayout>
