<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp">

    <ImageView
        android:id="@+id/image_calculator"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_calculator" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_education"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/calculator_education_text"
        android:textAppearance="@style/OKC.TextAppearance.Caption1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/image_close"
        app:layout_constraintStart_toEndOf="@id/image_calculator"
        app:layout_constraintTop_toTopOf="@id/image_calculator" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/OKC.TextAppearance.Subtitle1"
        android:textColor="@color/white"
        android:text="@string/calculator_example"
        app:layout_constraintEnd_toStartOf="@id/image_close"
        app:layout_constraintBottom_toBottomOf="@id/image_calculator"
        app:layout_constraintStart_toStartOf="@id/text_education"
        app:layout_constraintTop_toBottomOf="@id/text_education" />


</androidx.constraintlayout.widget.ConstraintLayout>
