<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/day_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/month_picker"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/grey300"
        app:np_selectedTextColor="?colorAccent"
        app:np_selectedTextSize="18sp"
        app:np_textSize="16sp"
        app:np_wheelItemCount="5" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/month_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/year_picker"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/day_picker"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/grey300"
        app:np_selectedTextColor="?colorAccent"
        app:np_selectedTextSize="18sp"
        app:np_textSize="16sp"
        app:np_wheelItemCount="5" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/year_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/month_picker"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/grey300"
        app:np_dividerLength="76dp"
        app:np_dividerThickness="1dp"
        app:np_selectedTextColor="?colorAccent"
        app:np_selectedTextSize="18sp"
        app:np_textSize="16sp"
        app:np_wheelItemCount="5" />

</androidx.constraintlayout.widget.ConstraintLayout>
