<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        tools:visibility="gone" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/toolbar_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_search_background"
        android:elevation="8dp"
        app:constraint_referenced_ids="imageFilter, etSearch, ivNavigationAndBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ivNavigationAndBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/black" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="ivNavigationAndBack" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="@string/search_customers"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:textColor="@color/grey800"
        android:textColorHint="@color/grey600"
        android:textSize="@dimen/text_size_16"
        android:textStyle="normal"
        app:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toStartOf="@id/imageFilter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:visibility="invisible"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="@id/etSearch" />

    <TextView
        android:id="@+id/textEmptyResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:visibility="gone"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/t_003_staff_collection_no_result"
        android:textAppearance="@style/OKC.TextAppearance.Body2"
        android:textColor="@color/grey700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardDueSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/orange_lite"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textTitleDue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/t_003_staff_collection_due"
                android:textAppearance="@style/OKC.TextAppearance.Subtitle1"
                android:textColor="@color/grey900"
                app:layout_constraintEnd_toStartOf="@+id/textAmountDue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAmountDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/due"
                android:textAppearance="@style/OKC.TextAppearance.Subtitle1"
                android:textColor="@color/red_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textSelectedCustomers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/t_003_staff_collection_due_message"
                android:textAppearance="@style/OKC.TextAppearance.Caption2"
                android:textColor="@color/grey700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitleDue" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSelectAllHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/grey50"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDueSummary">

        <TextView
            android:id="@+id/textCustomerWithCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/t_003_staff_collection_section_header"
            android:textAppearance="@style/OKC.TextAppearance.Subtitle4"
            android:textColor="@color/grey900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageCommonSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_check_circle"
            app:layout_constraintBottom_toBottomOf="@id/textCustomerWithCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textCustomerWithCount" />

        <TextView
            android:id="@+id/textCommonSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/t_003_staff_collection_select"
            android:gravity="end"
            android:textAppearance="@style/OKC.TextAppearance.Subtitle4"
            android:textColor="@color/grey900"
            app:layout_constraintBottom_toBottomOf="@id/textCustomerWithCount"
            app:layout_constraintEnd_toStartOf="@+id/imageCommonSelection"
            app:layout_constraintTop_toTopOf="@id/textCustomerWithCount" />

        <TextView
            android:id="@+id/textEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:text="@string/t_003_staff_collection_help_no_customer"
            android:textAppearance="@style/OKC.TextAppearance.Caption2"
            android:textColor="@color/grey700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCommonSelection" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxyCustomers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSelectAllHeader" />


    <View
        android:id="@+id/viewBottomDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomActions" />

    <LinearLayout
        android:id="@+id/layoutBottomActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddDetails"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="@string/t_003_staff_collection_page_scta"
            android:textAllCaps="false"
            android:textColor="@color/grey900"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconTint="@color/grey900"
            app:strokeColor="@color/grey500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonShare"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonShare"
            style="@style/OKC.Button.Dark.Solid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="@string/share"
            android:textAllCaps="false"
            app:icon="@drawable/ic_whatsapp"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonAddDetails" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>