<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/circular_border_on_top"
    android:paddingBottom="@dimen/grid_2">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/OKC.TextAppearance.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_2"
        android:text="@string/add_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_top"
        android:layout_width="407dp"
        android:layout_height="1dp"
        android:background="@color/grey50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_answer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        app:boxStrokeColor="?colorPrimary"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/button_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_submit"
        app:startIconDrawable="@drawable/ic_notes">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/start_typing"
            android:inputType="textShortMessage"
            android:textAppearance="@style/OKC.TextAppearance.Body2" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/voice_icon_container"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@id/text_input_answer"
        app:layout_constraintTop_toTopOf="@id/text_input_answer"
        app:layout_constraintBottom_toBottomOf="@id/text_input_answer"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/voice_animation_view"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/light_blue_voice_animation_icon"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/voice_icon"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="@dimen/view_12dp"
            android:paddingEnd="@dimen/view_12dp"
            android:paddingBottom="@dimen/view_12dp"
            app:srcCompat="@drawable/ic_voice_icon"
            tools:tint="@color/white" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:contentDescription="@string/save"
        android:src="@drawable/ic_check"
        app:fabCustomSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_top" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_forgot_pwd"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_underline"
        android:textColor="@color/lang_curious_blue"
        android:visibility="gone"
        android:textAppearance="@style/OKC.TextAppearance.Caption1"
        app:layout_constraintStart_toStartOf="@+id/text_input_answer"
        app:layout_constraintTop_toBottomOf="@id/text_input_answer" />


</androidx.constraintlayout.widget.ConstraintLayout>
