<?xml version="1.0" encoding="utf-8"?>
<in.okcredit.shared.performance.layout_perf.RelativeLayoutTracker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    app:layoutName="Add Supplier Transaction Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/LightActionBarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/grey800"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey800"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <include
            android:id="@+id/tx_container"
            layout="@layout/add_supplier_transaction_item"
            android:visibility="gone" />

        <TextView
            android:id="@+id/password_disabled_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/now_you_may_accept_payment_without_password_confirmation_to_enable_payment"
            android:textAlignment="center"
            android:textColor="@color/grey700"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/amount_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/_16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rupee_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:text="₹"
                android:textColor="@color/red_primary"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/text_amount_calculation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceHeadline3"
                android:textColor="@color/red_primary"
                android:textSize="40sp"
                tools:text="" />

            <View
                android:id="@+id/cursor"
                android:layout_width="2dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/red_primary" />

            <TextView
                android:id="@+id/add_credit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/grey600"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/amount_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@color/grey800" />

        <TextView
            android:id="@+id/error_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red_primary"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/grey700"
            android:textSize="14sp"
            tools:text="400+300+50" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/grey800"
            app:strokeWidth="1px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:tint="@color/grey600"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?textAppearanceSubtitle2"
                    android:textColor="@color/grey600"
                    tools:text="10 Jul. 2018" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:rotation="90"
                    android:tint="@color/grey600"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/camera_container"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="1dp"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/add_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_camera_add"
                    android:tint="?colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_bill"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/add_bills"
                    android:textAlignment="center"
                    android:textAppearance="?textAppearanceSubtitle4"
                    android:textColor="?colorPrimary" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/grey800"
                app:strokeWidth="1px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/black_30"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/image_divider"
                                android:layout_width="2dp"
                                android:layout_height="36dp"
                                android:background="@color/red_primary" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="7dp"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="@string/photo_added"
                                    android:textColor="@color/grey600"
                                    android:textSize="10sp" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:tint="@color/grey700"
                                    app:srcCompat="@drawable/ic_camera_56" />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image_view"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/edit_icon_image"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_margin="2dp"
                                    app:cardBackgroundColor="@color/grey300"
                                    app:cardCornerRadius="9dp">

                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:layout_gravity="center"
                                        android:tint="@color/grey600"
                                        app:srcCompat="@drawable/ic_edit" />

                                </androidx.cardview.widget.CardView>

                            </FrameLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <!--  focusable prevents notes from getting focus on launch of the screen -->
                    <!--  Refer: https://github.com/okcredit/merchant-android/pull/2190 -->
                    <LinearLayout
                        android:id="@+id/reminder_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bottom_container_left_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            android:tint="@color/grey600"
                            app:srcCompat="@drawable/ic_note_add" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/bottom_container_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:hint="@string/add_note_optional"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="80"
                            android:padding="0dp"
                            android:textColor="@color/grey800"
                            android:textColorHint="@color/grey600"
                            android:textSize="14sp"
                            app:backgroundTint="@color/transparent" />

                        <ImageView
                            android:id="@+id/bottom_container_right_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            android:tint="@color/grey600" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_submit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:tint="@color/white"
                app:backgroundTint="?colorPrimary"
                app:elevation="0dp"
                app:fabCustomSize="40dp"
                app:srcCompat="@drawable/ic_check" />

        </LinearLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp" />

    </LinearLayout>

</in.okcredit.shared.performance.layout_perf.RelativeLayoutTracker>
