<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layoutDirection="ltr">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/cl_camera_interaction"
        android:layout_height="104dp">
        <ImageView
            android:id="@+id/flash_iv"
            android:layout_width="@dimen/tab_height_40"
            android:layout_height="@dimen/tab_height_40"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/ic_blur_circle"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_camera"
            app:layout_constraintEnd_toEndOf="parent"
            android:tint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/fab_camera"
            app:layout_constraintTop_toTopOf="@+id/fab_camera"
            app:srcCompat="@drawable/ic_flash_off" />

        <ImageView
            android:id="@+id/gallery_iv"
            android:layout_width="@dimen/tab_height_40"
            android:layout_height="@dimen/tab_height_40"
            android:background="@drawable/ic_blur_circle"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_camera"
            app:layout_constraintEnd_toStartOf="@+id/fab_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab_camera"
            app:srcCompat="@drawable/ic_photo_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:fabCustomSize="72dp"
            android:clickable="true"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_crop_free_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
