<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/root_expense_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/_16dp">


    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/_8dp"
        android:singleLine="true"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="@color/grey900"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Rent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16dp"
        android:textAppearance="?textAppearanceSubtitle3"
        android:textColor="@color/grey600"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"
        tool:text="Today, 24 Apr 2020" />

    <LinearLayout
        android:id="@+id/amount_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginStart="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rupee_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rupee_symbol"
            android:layout_gravity="end"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/grey900" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/grey900"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="5000" />
    </LinearLayout>


    <TextView
        android:id="@+id/deleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleted"
        android:textAppearance="?textAppearanceOverline"
        android:textColor="@color/grey600"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_layout"
        tool:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="246dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
