<?xml version="1.0" encoding="utf-8"?>
<in.okcredit.shared.performance.layout_perf.RelativeLayoutTracker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    app:layoutName="Password Enable Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/LightActionBarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:id="@+id/screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_payment_password"
                android:textColor="@color/grey800"
                android:textAppearance="?textAppearanceHeadline6" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="48dp"
            app:cardElevation="0dp"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="1px">

            <ImageView
                android:id="@+id/lock_image_main"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_lock" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/password_enabled"
            android:textColor="?colorPrimary"
            android:textAppearance="?textAppearanceSubtitle1" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/payment_password_protects"
            android:textAppearance="?textAppearanceBody2" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/dimLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="@color/black_60"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone" />


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="?colorPrimaryAda"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp"
        tool:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_lock_open" />

            <TextView
                android:id="@+id/btn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="@string/disable"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textAppearance="?textAppearanceSubtitle4" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:contentPadding="3dp"
        app:strokeWidth="1px"
        app:cardElevation="0dp"
        app:cardCornerRadius="14dp"
        app:strokeColor="@color/grey700">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/forgot_password_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:srcCompat="@drawable/ic_question"
                android:layout_gravity="center_vertical"
                android:tint="@color/grey600"/>

            <TextView
                android:id="@+id/forgot_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?textAppearanceBody2"
                android:text="@string/forgot_pwd"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/bottom_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/grey800"
            app:strokeWidth="1px">

            <LinearLayout
                android:id="@+id/reminder_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/bottom_container_left_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    android:tint="@color/grey600"
                    app:srcCompat="@drawable/ic_lock" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/bottom_container_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="@string/login_enter_password"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="50"
                    android:padding="0dp"
                    android:textColor="@color/grey800"
                    android:textColorHint="@color/grey600"
                    android:textSize="14sp"
                    app:backgroundTint="@color/transparent" />

                <ImageView
                    android:id="@+id/bottom_container_right_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    android:tint="@color/grey600"
                    app:srcCompat="@drawable/ic_remove_eye" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_submit_password"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            app:backgroundTint="?colorPrimary"
            app:elevation="0dp"
            app:fabCustomSize="36dp"
            app:srcCompat="@drawable/ic_check" />


        <androidx.cardview.widget.CardView
            android:id="@+id/loader"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="?colorPrimary"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="@color/white"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</in.okcredit.shared.performance.layout_perf.RelativeLayoutTracker>
