# test-android

./: README.md  build.gradle  commons.gradle  config.gradle  contributing.md  crowdin.yml  dependencies.gradle  dependencyTree.txt  flavors.gradle  git-hooks.gradle  gradle.properties  pull_request_template.md  settings.gradle.kts  spotless.gradle
ab/: ab.gradle
ab/src/main/: AndroidManifest.xml
account_chat/: account_chat.gradle
account_chat/account_chat_contract/: account_chat.account_chat_contract.gradle
account_chat/account_chat_contract/src/main/: AndroidManifest.xml
account_chat/account_chat_sdk/: account_chat.account_chat_sdk.gradle
account_chat/account_chat_sdk/src/main/: AndroidManifest.xml
account_chat/account_chat_ui/: account_chat.account_chat_ui.gradle
account_chat/account_chat_ui/src/main/: AndroidManifest.xml
account_chat/src/main/: AndroidManifest.xml
accounting/: accounting.gradle
accounting/contract/: accounting.contract.gradle
accounting/contract/src/main/: AndroidManifest.xml
accounting/src/main/: AndroidManifest.xml
accounting_core/: accounting_core.gradle  consumer-rules-accounting_core.pro
accounting_core/contract/: accounting_core.contract.gradle
accounting_core/contract/src/main/: AndroidManifest.xml
accounting_core/schemas/in.okcredit.merchant.core.store.database.CoreDatabase/: 4.json  5.json  6.json  7.json
accounting_core/src/main/: AndroidManifest.xml
analytics/: analytics.gradle
analytics/src/main/: AndroidManifest.xml
app/: app.gradle  assetlinks.json  proguard-rules-app.pro
app-contract/: app-contract.gradle
app-contract/src/main/: AndroidManifest.xml
app/app_contract/: app.app_contract.gradle  proguard-rules-app-app_contract.pro
app/app_contract/src/main/: AndroidManifest.xml
app/src/alpha/: google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/prod/: google-services.json
app/src/staging/: google-services.json
applock/: applock.gradle
applock/contract/: applock.contract.gradle
applock/contract/src/main/: AndroidManifest.xml
applock/src/main/: AndroidManifest.xml
auth/: auth.gradle
auth/src/main/: AndroidManifest.xml
backend/: backend.gradle
backend/contract/: backend.contract.gradle
backend/contract/src/main/: AndroidManifest.xml
backend/schemas/in.okcredit._offline.database.internal.CoreDatabase/: 3.json  4.json
backend/schemas/in.okcredit.backend._offline.database.internal.BackendCoreDatabase/: 22.json  23.json  24.json
backend/schemas/in.okcredit.backend._offline.database.internal.CoreDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  17.json  18.json  19.json  20.json  5.json  6.json  7.json  8.json  9.json
backend/schemas/in.okcredit.backend._offline.server.identity.internal.IdentityDatabase/: 1.json
backend/schemas/in.okcredit.backend.service.contactDb.ContactDatabase/: 1.json  2.json
backend/src/main/: AndroidManifest.xml
base/: base.gradle
base/schemas/in.okcredit.shared.service.keyval.KeyValDatabase/: 1.json
base/src/main/: AndroidManifest.xml
business/: business.gradle
business/contract/: business.contract.gradle
business/contract/src/main/: AndroidManifest.xml
business/schemas/in.okcredit.merchant.store.database.BusinessDatabase/: 3.json
business/schemas/in.okcredit.merchant.store.database.MerchantDataBase/: 2.json
business/src/main/: AndroidManifest.xml
business/src/test/java/: MerchantApiImplTest.kt  UpdateBusinessImplTest.kt
business_health_dashboard/: business_health_dashboard.gradle
business_health_dashboard/contract/: business_health_dashboard.contract.gradle
business_health_dashboard/contract/src/main/: AndroidManifest.xml
business_health_dashboard/src/main/: AndroidManifest.xml
camera/: camera.gradle
camera/camera_contract/: camera.camera_contract.gradle
camera/camera_contract/src/main/: AndroidManifest.xml
camera/src/main/: AndroidManifest.xml
cashback/: cashback.gradle
cashback/contract/: cashback.contract.gradle
cashback/contract/src/main/: AndroidManifest.xml
cashback/src/main/: AndroidManifest.xml
collection_module/: collection_module.gradle
collection_module/collection_sdk/: collection_module.collection_sdk.gradle
collection_module/collection_sdk/schemas/in.okcredit.merchant.collection.store.database.CollectionDataBase/: 10.json  11.json  12.json  (+4 more)
collection_module/collection_ui/: collection_module.collection_ui.gradle
collection_module/contract/: collection_module.contract.gradle
collection_module/src/main/: AndroidManifest.xml
communication/: communication.gradle
communication/src/main/: AndroidManifest.xml
communication_inappnotification/: communication_inappnotification.gradle
communication_inappnotification/contract/: communication_inappnotification.contract.gradle
communication_inappnotification/schemas/in.okcredit.communication_inappnotification.local.InAppNotificationDatabase/: 1.json  2.json
communication_inappnotification/src/main/: AndroidManifest.xml
contacts/: contacts.gradle
contacts/contract/: contacts.contract.gradle
contacts/schemas/tech.okcredit.contacts.store.database.ContactsDataBase/: 2.json
contacts/src/main/: AndroidManifest.xml
device/: device.gradle
device/installedpackges/: device.installedpackges.gradle
device/src/main/: AndroidManifest.xml
dynamicview/: consumer-rules-dynamicview.pro  dynamicview.gradle
dynamicview/contract/: dynamicview.contract.gradle
dynamicview/schemas/in.okcredit.dynamicview.data.store.database.CustomizationDatabase/: 1.json  2.json
dynamicview/src/main/: AndroidManifest.xml
expense/: expense.gradle
expense/src/main/: AndroidManifest.xml
feature_help/: feature_help.gradle
feature_help/contract/: feature_help.contract.gradle
feature_help/sdk/: feature_help.sdk.gradle
feature_help/src/main/: AndroidManifest.xml
feature_help/ui/: feature_help.ui.gradle
fileupload/: fileupload.gradle
fileupload/schemas/in.okcredit.fileupload.user_migration.data.database.room.FileUploadDB/: 1.json  2.json
fileupload/src/main/: AndroidManifest.xml
(+5677 files in other folders)
