apply plugin: 'com.diffplug.spotless'

ext {
    ci = System.getenv("CI") == "true"
}
spotless {
    if (ci) {
        ratchetFrom null
    } else {
        // optional: limit format enforcement to just the files changed by this feature branch
        ratchetFrom 'origin/develop'
    }


    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlin {
        target '**/*.kt'

        def map = ["disabled_rules": "no-wildcard-imports"]
        ktlint("0.41.0").userData(map)
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat().aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format 'xml', {
        target 'src/**/*/xml' // target only xml files in src folders
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
