<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#000" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16sp"
        android:background="@drawable/blur_circle"
        android:padding="8dp"
        android:tint="#fff"
        app:srcCompat="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/blur_circle"
        android:padding="8dp"
        android:tint="#fff"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/ic_big_selected_pics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/ic_big_selected_pics"
        android:translationY="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tool:translationY="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_more"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="48dp"
        android:translationY="72dp"
        app:cardBackgroundColor="#66212121"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="1dp"
        tool:translationY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_add"
                android:tint="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/add_more"
                android:textColor="#fff" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
