<?xml version="1.0" encoding="utf-8"?>

<!--##############################################
# Add discount Flow
##################################################-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_discount_flow"
    app:startDestination="@id/add_discount_screen">

    <fragment
        android:id="@+id/add_discount_screen"
        android:name="in.okcredit.merchant.customer_ui.ui.add_discount.AddDiscountFragment"
        android:label="AddDiscountScreen"
        tools:layout="@layout/add_discount_fragment">

    </fragment>

</navigation>
