<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="@dimen/spacing_6"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="@dimen/spacing_6"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/_4dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:paddingTop="@dimen/spacing_4"
            android:paddingBottom="@dimen/spacing_4"
            android:textAppearance="@style/OKC.TextAppearance.Subtitle1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/cta_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Defaulters (8)" />

        <TextView
            android:id="@+id/cta_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_arrow_right_grey500"
            android:drawablePadding="@dimen/spacing_4"
            android:ellipsize="end"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textAppearance="@style/OKC.TextAppearance.Subtitle3"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:text="Show All" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_4"
            android:layout_marginBottom="@dimen/spacing_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/component_cell2"
            tools:spanCount="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
