<?xml version="1.0" encoding="utf-8"?>

<!--##############################################
# Account Statement Flow
##################################################-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_statement_flow"
    app:startDestination="@id/accountStatementScreen">

    <fragment
        android:id="@+id/accountStatementScreen"
        android:name="in.okcredit.frontend.ui.account_statement.AccountStatementFragment"
        android:label="AccountStatementScreen"
        tools:layout="@layout/account_statement_fragment">

    </fragment>

</navigation>
