<?xml version="1.0" encoding="utf-8"?>

<!--##############################################
# EnterOfferDetail Flow
##################################################-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addexpense_flow"
    app:startDestination="@id/addexpense_flow">

    <fragment
        android:id="@+id/addexpense_flow"
        android:name="in.okcredit.frontend.ui.add_expense.AddExpenseFragment"
        android:label="AddExpenseScreen"
        tools:layout="@layout/add_expense_fragment">

    </fragment>

</navigation>
