<?xml version="1.0" encoding="utf-8"?>

<!--##############################################
# BusinessName Flow
##################################################-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/businessname_flow"
    app:startDestination="@id/businessname_screen">

    <fragment
        android:id="@+id/businessname_screen"
        android:name="in.okcredit.onboarding.businessname.BusinessNameFragment"
        android:label="BusinessNameScreen"
        tools:layout="@layout/onboarding_business_name">

    </fragment>

</navigation>
