<?xml version="1.0" encoding="utf-8"?>

<!--##############################################
# Password Enable Flow
##################################################-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_enable_flow"
    app:startDestination="@id/passwordScreen">

    <fragment
        android:id="@+id/passwordScreen"
        android:name="in.okcredit.frontend.ui.payment_password.PasswordEnableFragment"
        android:label="PasswordScreen"
        tools:layout="@layout/password_enable_fragment">

    </fragment>

</navigation>
