<?xml version="1.0" encoding="utf-8"?>

<!--##############################################
# Password Enable Flow
##################################################-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privacy_flow"
    app:startDestination="@id/privacyScreen">

    <fragment
        android:id="@+id/privacyScreen"
        android:name="in.okcredit.frontend.ui.privacy.PrivacyFragment"
        android:label="PrivacyScreen"
        tools:layout="@layout/privacy_fragment">

    </fragment>

</navigation>
