<?xml version="1.0" encoding="utf-8"?>

<!--##############################################
# UpdateTransactionAmount Flow
##################################################-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updatetransactionamount_flow"
    app:startDestination="@id/updatetransactionamount_screen">

    <fragment
        android:id="@+id/updatetransactionamount_screen"
        android:name="in.okcredit.merchant.customer_ui.ui.updatetransactionamount.UpdateTransactionAmountScreen"
        android:label="UpdateTransactionAmountScreen"
        tools:layout="@layout/update_transaction_amount_fragment">

    </fragment>

</navigation>
