<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/white"
    tool:ignore="RtlHardcoded"
    tool:layout_height="wrap_content"
    tool:layout_width="match_parent"
    tool:parentTag="android.widget.FrameLayout">

    <in.okcredit.shared.performance.layout_perf.ConstraintLayoutTracker
        android:id="@+id/txContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/spacing_chat_view_item"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:isRecycler="true"
        app:layoutName="Delete Transaction Recycler View">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/grey200"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey100"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textAppearance="?textAppearanceSubtitle4"
                    android:textColor="@color/grey700"
                    tool:text="@string/online_payment"
                    android:visibility="visible"/>


                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/txTag"
                    android:paddingBottom="12dp"
                    tool:visibility="gone"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/deletedIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_do_not_disturb"
                        app:tint="@color/grey600" />

                    <TextView
                        android:id="@+id/deleteText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?textAppearanceOverline"
                        android:textColor="@color/grey600"
                        tool:text="Credit deleted "
                        tool:visibility="visible"/>

                    <RelativeLayout
                        android:id="@+id/deletedAmountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:id="@+id/arrows"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_up"
                            app:tint="@color/grey300" />

                        <TextView
                            android:id="@+id/amountDeleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toEndOf="@id/arrows"
                            android:textColor="@color/grey500"
                            android:textSize="13sp"
                            tool:text="dlkcmkmv" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/arrows"
                            android:layout_toEndOf="@id/amountDeleted"
                            android:background="@color/grey900" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/sync"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            app:srcCompat="@drawable/ic_sync_ok"
                            app:tint="@color/grey600" />

                    </LinearLayout>

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRefund"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txTag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="12dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?textAppearanceCaption2"
                        android:textColor="@color/grey600"
                        android:paddingStart="8dp"
                        android:paddingEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvAmountDeleted"
                        app:layout_constraintEnd_toStartOf="@id/ivSyncRefund"
                        app:layout_constraintTop_toTopOf="@id/tvAmountDeleted"
                        tool:visibility="visible"
                        tool:text="05:56 pm" />

                    <ImageView
                        android:id="@+id/ivSyncRefund"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvAmountDeleted"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvAmountDeleted"
                        app:srcCompat="@drawable/ic_sync_ok"
                        app:tint="@color/grey600" />

                    <ImageView
                        android:id="@+id/tvArrowsRefund"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_arrow_up"
                        app:layout_constraintBottom_toBottomOf="@id/tvAmountDeleted"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvAmountDeleted"
                        app:tint="@color/grey600" />

                    <TextView
                        android:id="@+id/tvAmountDeleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="2dp"
                        android:textAppearance="@style/TextAppearance.OKCTheme.Caption2"
                        android:textColor="@color/grey600"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/tvArrowsRefund"
                        app:layout_constraintTop_toTopOf="parent"
                        tool:text="500" />

                    <View
                        android:id="@+id/vwAmountDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/grey800"
                        app:layout_constraintBottom_toBottomOf="@id/tvAmountDeleted"
                        app:layout_constraintEnd_toEndOf="@id/tvAmountDeleted"
                        app:layout_constraintStart_toStartOf="@id/tvArrowsRefund"
                        app:layout_constraintTop_toTopOf="@id/tvAmountDeleted" />

                    <View
                        android:id="@+id/vwDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/grey300"
                        app:layout_constraintTop_toBottomOf="@id/tvAmountDeleted" />

                    <ImageView
                        android:id="@+id/ivStatus"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_refund"
                        app:layout_constraintBottom_toBottomOf="@id/tvStatus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvStatus" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/refund_successful"
                        android:textAppearance="@style/OKC.TextAppearance.Subtitle2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/ivStatus"
                        app:layout_constraintTop_toBottomOf="@id/vwDivider" />

                    <ImageView
                        android:id="@+id/ivStatusEnd"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/payment_ic_success"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tvStatus"
                        app:layout_constraintStart_toEndOf="@id/tvStatus"
                        app:layout_constraintTop_toTopOf="@id/tvStatus"
                        tool:visibility="visible"/>

                    <TextView
                        android:id="@+id/tvReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/payment_refund_reason_payout_initiated"
                        android:textAppearance="?textAppearanceCaption2"
                        android:textColor="@color/grey700"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvStatus"
                        tool:visibility="visible"
                        android:visibility="gone"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textChatWithUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_gray400_outlined"
            android:paddingStart="10dp"
            android:paddingEnd="14dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/t_002_24X7help_helpbox_CTA"
            android:drawablePadding="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialCardViewOuter"
            android:textAppearance="@style/OKC.TextAppearance.Caption2"
            app:drawableStartCompat="@drawable/ic_call_support_black"
            tool:visibility="visible"/>

    </in.okcredit.shared.performance.layout_perf.ConstraintLayoutTracker>
</merge>
