<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

            <FrameLayout
                android:id="@+id/image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/border_white_profile_image"
                    app:srcCompat="@drawable/ic_business_account" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginRight="@dimen/_16dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/image_container"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/merchantName"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tool:text="OkCredit Stores" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textSize="14sp"
                    tool:text="Koramangarnala 560034" />


                <TextView
                    android:id="@+id/phone_number_merchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="7dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tool:text="9988776655" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="?colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:tint="@color/grey800"
                    app:srcCompat="@drawable/ic_account" />

                <TextView
                    android:id="@+id/phone_number_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/grey700"
                    android:textSize="14sp"
                    tool:text="9988776655" />

            </LinearLayout>

            <TextView
                android:id="@+id/tx_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"

                android:text="@string/payment_reminder"
                android:textAllCaps="true"
                android:textColor="@color/grey900"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:textColor="@color/tx_credit"
                android:textSize="36sp"
                android:textStyle="bold"
                tool:text="Rs 1100" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/date_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/grey800"
                app:strokeWidth="1px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:tint="@color/grey600"
                        app:srcCompat="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/grey600"
                        android:textSize="12sp"
                        tool:text="10 Jul. 2018" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/note_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/grey800"
                    android:textSize="14sp"
                    tool:text="kjykj sfjhsgdfjhsgdfjh sdhjfgsj kjhsd kjsadhfgjhsdfgjshdjdshgfsdjhfgsdjhfg"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tx_image_container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginRight="@dimen/_16dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:strokeWidth="1px"
                android:visibility="gone"
                tool:visibility="gone">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/okcredit_verified"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                tool:visibility="visible">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/okcredit_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/verified_by_okc"
                    android:textColor="?colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?colorPrimaryAda"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:contentPaddingBottom="8dp"
                    app:contentPaddingLeft="22dp"
                    app:contentPaddingRight="22dp"
                    app:contentPaddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_send" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:textAllCaps="true"
                            android:text="@string/send"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
