<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/circular_border_on_top"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/icon_with_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="16dp"
        android:fontFamily="@font/bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="@dimen/menu_component_height"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/are_you_sure_you_want_to_remove_this"
        android:textAppearance="@style/OKC.TextAppearance.Subtitle2"
        app:drawableTopCompat="@drawable/ic_delete_sweep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/you_can_add_it_again_from_the_menu_bar"
        android:textAppearance="@style/OKC.TextAppearance.Body3"
        app:layout_constraintEnd_toEndOf="@+id/icon_with_title"
        app:layout_constraintStart_toStartOf="@+id/icon_with_title"
        app:layout_constraintTop_toBottomOf="@+id/icon_with_title" />

    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_dimension"
        android:layout_marginTop="24dp"
        android:background="@color/green_lite"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_not_now"
        style="@style/OKC.Style.MaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:minWidth="140dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="11dp"
        android:text="@string/not_now"
        app:cornerRadius="@dimen/_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        app:rippleColor="@color/green_lite" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_yes_add_later"
        style="@style/OKC.Style.MaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:minWidth="140dp"
        android:paddingHorizontal="@dimen/_16dp"
        android:paddingVertical="11dp"
        android:text="@string/yes_add_later"
        android:textColor="@color/red_primary"
        app:cornerRadius="@dimen/_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_not_now"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        app:layout_constraintVertical_bias="0.51"
        app:rippleColor="@color/red_lite"
        app:strokeColor="@color/red_primary"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
