<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/setup_profile_root"
    android:padding="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="@dimen/spacing_chat_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tint="?colorPrimary"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_account"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:cardElevation="4dp"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?colorPrimary"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:textAppearance="?textAppearanceSubtitle1"
                android:text="@string/name_your_business"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginRight="@dimen/_16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:textColor="@color/grey700"
                android:textAppearance="?textAppearanceBody1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/your_customer_will"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?colorPrimaryLite">

                <LinearLayout
                    android:id="@+id/bottom_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textAppearance="?textAppearanceButton"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:textColor="?colorPrimary"
                        android:text="@string/setup_profile" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
