<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/app_maintenance" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/app_update_available"
                android:textAppearance="?textAppearanceHeadline6" />


            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textAppearance="?textAppearanceCaption2"
                android:layout_gravity="center"
                android:text="@string/now_you_can_collect_payment_online_in_okcredit_setup_upi_and_start_collecting"
                android:textColor="@color/grey600"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/grey600" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/grey700"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:text="@string/not_now"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:text="@string/update"
                    app:backgroundTint="?colorPrimary"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
