<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="4dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_cancel" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey50"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/collect_online" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="?textAppearanceSubtitle1"
                tool:text="9526839791@upi" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/now_you_can_collect_payment_online_in_okcredit_setup_upi_and_start_collecting"
                android:textAlignment="center"
                android:textColor="@color/grey600"
                android:textAppearance="?textAppearanceBody2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?colorPrimaryAda"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="22dp"
                app:contentPaddingRight="22dp"
                app:contentPaddingTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bottom_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_send" />

                    <TextView
                        android:id="@+id/bottom_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:textAllCaps="true"
                        android:text="@string/send"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
