<?xml version="1.0" encoding="utf-8"?>
<in.okcredit.shared.performance.layout_perf.ConstraintLayoutTracker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutName="Home Fragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        tools:visibility="gone" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/toolbar_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_search_background"
        android:elevation="8dp"
        app:constraint_referenced_ids="toolbar_dynamic_view, etSearch, ivSearchIcon, img_toolbar_business"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ivSearchIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_black_24dp"
        app:tint="@color/black" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="ivSearchIcon" />

    <TextView
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="@string/search_or_add"
        android:maxLines="1"
        android:textColor="@color/grey800"
        android:textColorHint="@color/grey600"
        android:textSize="@dimen/text_size_16"
        android:textStyle="normal"
        app:backgroundTint="@color/trasparent"
        app:layout_constraintEnd_toStartOf="@id/toolbar_dynamic_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <in.okcredit.dynamicview.view.DynamicView
        android:id="@+id/toolbar_dynamic_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="@id/etSearch"
        tools:itemCount="1"
        tools:listitem="@layout/component_toolbar" />

    <ImageButton
        android:id="@+id/img_toolbar_business"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/business_type"
        android:paddingEnd="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="@id/etSearch"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/business_notification_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_corner_radius_2dp"
        android:backgroundTint="@color/red_primary"
        android:elevation="@dimen/_16dp"
        android:padding="@dimen/_2dp"
        android:text="@string/new_text"
        android:textColor="@color/white"
        android:textSize="6sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/img_toolbar_business"
        app:layout_constraintTop_toTopOf="@id/img_toolbar_business" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/_16dp"
        app:layout_constraintEnd_toStartOf="@id/sort_filter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:tabIndicator="@drawable/tab_indicator_home"
        app:tabIndicatorColor="@color/green_primary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        app:tabMode="auto"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/green_primary"
        app:tabTextAppearance="@style/OKC.TextAppearance.Subtitle2"
        app:tabTextColor="@color/grey600"
        tools:visibility="visible" />

    <tech.okcredit.home.widgets.filter_option.FilterContainer
        android:id="@+id/sort_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tabLayout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/account_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tabLayout"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        tools:visibility="visible" />

    <View
        android:id="@+id/account_header_container_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey300"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_goneMarginTop="@dimen/_16dp" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rvUnSyncedTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/account_header_container_divider"
        tools:visibility="gone" />

    <!-- OKC.EXTENDED_FAB -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="viewPagerToRecyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvUnSyncedTransactions"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivHand"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:src="@drawable/ic_hand_sales"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnAddRelationship"
        app:layout_constraintEnd_toEndOf="@id/btnAddRelationship"
        app:layout_constraintStart_toStartOf="@id/btnAddRelationship"
        app:tint="@color/green_primary" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_relationship_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddRelationship"
        style="@style/OKC.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/t_001_addrel_cta_add_from_contacts"
        android:visibility="gone"
        app:backgroundTint="?colorPrimary"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@id/add_relationship_manually"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_relationship_guideline"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload"
        style="@style/OKC.TextAppearance.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/upload_image"
        android:src="@drawable/ic_upload_icon_green"
        android:visibility="gone"
        app:borderWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@id/btnAddRelationship"
        app:layout_constraintEnd_toStartOf="@id/btnAddRelationship"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAddRelationship"
        app:tint="@color/green_ada" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_relationship_manually"
        style="@style/OKC.TextAppearance.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/t_001_addrel_cta_add_manually"
        android:visibility="gone"
        android:textColor="@color/primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnAddRelationship"
        app:layout_constraintStart_toStartOf="@id/btnAddRelationship"
        app:layout_constraintTop_toBottomOf="@id/btnAddRelationship" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/inapp_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/light_yellow_background_with_grey_stroke"
        app:constraint_referenced_ids="inapp_notif_icon,inapp_notif_desc,inapp_navigate_text"
        app:layout_constraintBottom_toTopOf="@+id/btnAddRelationship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/inapp_notif_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/inapp_notif_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inapp_notif_desc"
        app:srcCompat="@drawable/ic_location"
        app:tint="@color/grey800" />

    <TextView
        android:id="@+id/inapp_notif_desc"
        style="@style/OKC.TextAppearance.Body3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/inapp_navigate_text"
        app:layout_constraintEnd_toStartOf="@+id/inapp_navigate_text"
        app:layout_constraintStart_toEndOf="@+id/inapp_notif_icon"
        app:layout_constraintTop_toTopOf="@+id/inapp_navigate_text"
        tools:text="@string/add_address_for_business" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/inapp_navigate_text"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_now"
        android:textAllCaps="false"
        android:textColor="@color/orange_primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddRelationship"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/inapp_notif_cross_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@id/inapp_notif_icon"
        app:layout_constraintEnd_toStartOf="@id/inapp_notif_icon"
        app:layout_constraintStart_toStartOf="@+id/inapp_notif_icon"
        app:layout_constraintTop_toTopOf="@id/inapp_notif_icon"
        app:srcCompat="@drawable/inapp_nav_cross_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/inapp_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="inapp_notif_cross_icon,inapp_notif_icon,inapp_notif_desc,inapp_navigate_text,inapp_layer" />

</in.okcredit.shared.performance.layout_perf.ConstraintLayoutTracker>