<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="vertical"
    android:layout_marginBottom="1px"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/orange_lite"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:srcCompat="@drawable/ic_sync_error" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?textAppearanceBody2"
            tool:text="Unsynced activity" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sync_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/orange_1"
            android:textAppearance="?textAppearanceSubtitle3"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:text="@string/ce_home_notif_cta_sync_now" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
