<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clAppLock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimaryLite"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingTop="@dimen/_16dp"
    android:paddingEnd="@dimen/view_12dp"
    android:paddingBottom="@dimen/_16dp">

    <ImageView
        android:id="@+id/ivAppLock"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fingerprint" />

    <TextView
        android:id="@+id/tvAppLockTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/security_app_lock"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintStart_toEndOf="@+id/ivAppLock"
        app:layout_constraintEnd_toStartOf="@+id/ivExit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppLockSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_4dp"
        android:text="@string/unlock_phone"
        android:textAppearance="?textAppearanceCaption1"
        android:textColor="@color/grey600"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAppLockTitle"
        app:layout_constraintEnd_toEndOf="@+id/tvAppLockTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAppLockTitle" />

    <ImageButton
        android:id="@+id/ivExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
