<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?colorPrimaryLite"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_size_10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/qr_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:adjustViewBounds="true" />

                <RelativeLayout
                    android:id="@+id/profile_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_border_style"
                    android:padding="2dp">


                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_qr_description"
                android:textAppearance="?textAppearanceCaption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_container"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/ask_customer_to_scan_qr_and_pay_online" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
