<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/cash_counter_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="cash_counter"
        android:name="in.okcredit.web_features.cash_counter.CashCounterFragment"/>

</FrameLayout>
