<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/_16dp"
    android:paddingEnd="@dimen/_16dp"
    android:paddingTop="@dimen/view_12dp"
    android:paddingBottom="@dimen/view_12dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Surf Excel - 500gm"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="?textAppearanceCaption2"
        app:layout_constraintBaseline_toBaselineOf="@+id/qty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/barrier_bottom"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="30dp"
        android:minHeight="30dp"
        tools:text="1"
        android:textAppearance="?textAppearanceCaption2"
        android:gravity="start|center"
        app:layout_constraintStart_toStartOf="@+id/qty_view"
        app:layout_constraintTop_toTopOf="@+id/qty_view"
        app:layout_constraintBottom_toBottomOf="@+id/qty_view"/>

    <View
        android:id="@+id/qty_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        app:layout_constraintStart_toEndOf="@id/item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/barrier_bottom"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="₹670"
        android:textAppearance="?textAppearanceCaption2"
        android:gravity="start"
        app:layout_constraintBaseline_toBaselineOf="@+id/qty"
        app:layout_constraintStart_toEndOf="@id/qty_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/barrier_bottom"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="₹670"
        android:textAppearance="?textAppearanceSubtitle3"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/qty"
        app:layout_constraintStart_toEndOf="@id/rate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/barrier_bottom"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="item_name,qty_view,rate,total"/>
</androidx.constraintlayout.widget.ConstraintLayout>
