<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/sales"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="@color/grey800" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <include
        android:id="@+id/summary_view"
        layout="@layout/sales_summary_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/toolbar" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rv_sale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:paddingBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary_view"
        tools:listitem="@layout/item_sale" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_sale"
        style="@style/OKC.Button.Dark.Solid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:paddingEnd="20dp"
        android:paddingBottom="13dp"
        android:text="@string/add_sale"
        android:textAllCaps="false"
        android:textAppearance="?textAppearanceSubtitle2"
        app:cornerRadius="24dp"
        app:elevation="2dp"
        app:icon="@drawable/ic_plus"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/sale_info_graphic"
        layout="@layout/sales_info_graphic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/hand_text"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/hand_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/start_adding_cash_sales"
        android:textAppearance="?textAppearanceSubtitle2"
        app:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/add_sale"
        app:layout_constraintEnd_toStartOf="@+id/add_sale"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:rotation="270"
        android:src="@drawable/ic_hand_sales"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_sale"
        app:layout_constraintEnd_toEndOf="@+id/hand_text"
        app:layout_constraintTop_toTopOf="@+id/add_sale" />

    <in.okcredit.sales_ui.ui.list_sales.views.SaleDeleteLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_internet_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="@dimen/_8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/no_internet_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:src="@drawable/ic_no_internet_expense"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_internet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/no_internet_connection"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/no_internet_img" />

        <TextView
            android:id="@+id/no_internet_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/please_check_network_setting"
            android:textAppearance="?textAppearanceCaption2"
            app:layout_constraintTop_toBottomOf="@id/no_internet_text" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry"
            style="@style/OKC.Button.Dark.Outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
