<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/grey200"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/net_balance_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/net_balance_title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/grey300"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_account_balance"
                app:tint="@color/grey700" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/net_balance_title"
            style="@style/OKC.TextAppearance.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/net_balance"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/net_balance_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total"
            style="@style/OKC.TextAppearance.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/red_primary"
            app:layout_constraintStart_toStartOf="@id/net_balance_title"
            app:layout_constraintTop_toBottomOf="@id/net_balance_title"
            tools:text="$234" />

        <TextView
            android:id="@+id/total_label"
            style="@style/OKC.TextAppearance.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAllCaps="true"
            app:layout_constraintBaseline_toBaselineOf="@id/total"
            app:layout_constraintBottom_toBottomOf="@id/total"
            app:layout_constraintStart_toEndOf="@+id/total"
            tools:text="@string/due" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/credit_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/summary_divider"
            app:layout_constraintEnd_toStartOf="@id/credit_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/summary_divider"
            app:strokeColor="@color/grey300"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_down_arrow"
                app:tint="@color/red_primary" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/credit_count"
            style="@style/OKC.TextAppearance.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/credit_total"
            app:layout_constraintEnd_toEndOf="@id/summary_divider"
            app:layout_constraintStart_toEndOf="@+id/credit_icon"
            app:layout_constraintTop_toTopOf="@id/summary_divider"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="50 credits" />

        <TextView
            android:id="@+id/credit_total"
            style="@style/OKC.TextAppearance.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/red_primary"
            app:layout_constraintBottom_toBottomOf="@id/summary_divider"
            app:layout_constraintEnd_toEndOf="@id/summary_divider"
            app:layout_constraintStart_toStartOf="@id/credit_count"
            app:layout_constraintTop_toBottomOf="@id/credit_count"
            tools:text="243" />

        <View
            android:id="@+id/summary_divider"
            android:layout_width="1dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/payment_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/summary_divider"
            app:layout_constraintEnd_toStartOf="@id/payment_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/summary_divider"
            app:layout_constraintTop_toTopOf="@id/summary_divider"
            app:strokeColor="@color/grey300"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_up_arrow"
                app:tint="@color/tx_payment" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/payment_count"
            style="@style/OKC.TextAppearance.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/payment_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/payment_icon"
            app:layout_constraintTop_toTopOf="@id/summary_divider"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="50 payments" />

        <TextView
            android:id="@+id/payment_total"
            style="@style/OKC.TextAppearance.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/tx_payment"
            app:layout_constraintBottom_toBottomOf="@id/summary_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/payment_count"
            app:layout_constraintTop_toBottomOf="@id/payment_count"
            tools:text="$243" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
