apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/config.gradle"

android {
    buildTypes {
        debugProd {
            debuggable true
            shrinkResources false
            minifyEnabled false
            testCoverageEnabled project.hasProperty('coverage')
        }

        qa {
            debuggable true
            minifyEnabled true
            consumerProguardFiles 'consumer-rules-app-contract.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            consumerProguardFiles 'consumer-rules-app-contract.pro'
        }
    }
}

dependencies {
    implementation project(':accounting:contract')

    implementation utility.kotlin
}
