<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/LightActionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSubSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/_16dp"
                android:ellipsize="end"
                android:fontFamily="@font/bold"
                android:maxLines="2"
                android:paddingStart="@dimen/_8dp"
                android:text="@string/help_detail"
                android:textAllCaps="false"
                android:textAppearance="?textAppearanceButton"
                android:textColor="@color/grey900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:descendantFocusability="beforeDescendants"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="31"
                tools:listitem="@layout/help_details_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_help_feedback"
                style="@style/OKC.Button.Dark.Solid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/share_feedback" />

            <TextView
                android:id="@+id/tv_feedback_thanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:text="@string/thanks_for_the_feedback"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view"
                app:layout_constraintStart_toStartOf="@+id/recycler_view"
                app:layout_constraintTop_toBottomOf="@id/recycler_view" />
        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/dimLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_60"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_VerificationSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_help_OtpVerifySuccess"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/otp_verify_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:text="@string/feedback_submitted"
            android:textAppearance="?textAppearanceHeadline4"
            android:textColor="@color/grey800" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="@dimen/_2dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16dp"
            android:text="Provide Feedback"
            android:textAppearance="?textAppearanceHeadline6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_dimension"
            android:background="@color/divider" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_16dp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/view_4dp"
            app:cardElevation="0dp"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="2dp">

            <LinearLayout
                android:id="@+id/reminder_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_4dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/bottom_help_feedback_text"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="@dimen/spacing_6"
                    android:layout_marginEnd="@dimen/spacing_6"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:hint="@string/write_your_feedback_here"
                    android:maxLines="3"
                    android:padding="0dp"
                    android:textColor="@color/grey800"
                    android:textColorHint="@color/grey600"
                    android:textSize="14sp"
                    app:backgroundTint="@color/transparent" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_help_submit_feedback"
            style="@style/OKC.Button.Dark.Solid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:text="@string/submit_text" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
