<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutName="Home Fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextAppearance="@style/OKC.TextAppearance.Subtitle1"
        app:title="@string/bills_and_items" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tabIndicator="@drawable/tab_indicator_home"
        app:tabIndicatorColor="@color/green_primary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        app:tabMinWidth="50dp"
        app:tabMode="auto"
        app:tabPaddingEnd="15dp"
        app:tabPaddingStart="15dp"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/green_primary"
        app:tabTextAppearance="@style/OKC.TextAppearance.Subtitle2"
        app:tabTextColor="@color/grey600"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey300"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_goneMarginTop="@dimen/_16dp" />

    <!-- OKC.EXTENDED_FAB -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="viewPagerToRecyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:visibility="visible" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAdd"
        style="@style/OKC.Button.Dark.Solid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        android:text="@string/inventory_create_new_bill"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Create New Bill" />


</androidx.constraintlayout.widget.ConstraintLayout>