<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_border_on_top"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/rl_today"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_7"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/grid_2"
        android:paddingRight="@dimen/grid_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/grid_2"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:text="@string/today"
            android:textAppearance="?textAppearanceSubtitle1" />

        <ImageView
            android:layout_width="@dimen/grid_3"
            android:layout_height="@dimen/grid_3"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:tint="@color/grey300"
            app:srcCompat="@drawable/arrow_right_icon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/grid_2"
        android:background="@color/black_transparent_10" />

    <RelativeLayout
        android:id="@+id/rl_yesterday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_7"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/grid_2"
        android:paddingRight="@dimen/grid_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/grid_2"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/yesterday"
            android:textAppearance="?textAppearanceSubtitle1" />

        <ImageView
            android:layout_width="@dimen/grid_3"
            android:layout_height="@dimen/grid_3"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:tint="@color/grey300"
            app:srcCompat="@drawable/arrow_right_icon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/grid_2"
        android:background="@color/black_transparent_10" />

    <RelativeLayout
        android:id="@+id/rl_week"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_7"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/grid_2"
        android:paddingRight="@dimen/grid_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/grid_2"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:text="@string/last_seven_days"
            android:textAppearance="?textAppearanceSubtitle1" />

        <ImageView
            android:layout_width="@dimen/grid_3"
            android:layout_height="@dimen/grid_3"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:tint="@color/grey300"
            app:srcCompat="@drawable/arrow_right_icon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/grid_2"
        android:background="@color/black_transparent_10" />

    <RelativeLayout
        android:id="@+id/rl_month"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_7"
        android:layout_marginBottom="14dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/grid_2"
        android:paddingRight="@dimen/grid_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/grid_2"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/last_thirty_days"
            android:textAppearance="?textAppearanceSubtitle1" />

        <ImageView
            android:layout_width="@dimen/grid_3"
            android:layout_height="@dimen/grid_3"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:tint="@color/grey300"
            app:srcCompat="@drawable/arrow_right_icon" />

    </RelativeLayout>

</LinearLayout>
