<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textAppearance="@style/OKC.TextAppearance.Subtitle1"
        tools:text="No need to send upi id, account number,\nScan &amp; pay/ send links/ pay online" />


    <ImageView
        android:id="@+id/imageIllustration"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="40dp" />

</merge>