<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_border_on_top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_destination_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSupport"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/OKC.TextAppearance.Subtitle4"
            app:icon="@drawable/ic_whatsapp_indigo"
            app:iconGravity="textStart"
            app:backgroundTint="@color/indigo_lite"
            app:iconTint="@color/indigo_primary"
            android:textColor="@color/indigo_primary"
            android:background="@drawable/circular_border_on_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/t_002_24X7help_banner_whatsapp_label"
            android:visibility="gone"
            android:stateListAnimator="@null"
            app:iconPadding="4dp"
            tools:visibility="visible"/>


        <TextView
            android:id="@+id/tv_add_payment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:text="@string/add_upi_id"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintTop_toBottomOf="@id/buttonSupport" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/grid_1"
            android:background="@color/grey300"
            app:layout_constraintTop_toBottomOf="@id/tv_add_payment_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separator">

            <RelativeLayout
                android:id="@+id/add_method_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/grid_2"
                tools:visibility='visible'>

                <TextView
                    android:id="@+id/tv_add_payment_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginTop="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:text="@string/required_to_accept_online_payments"
                    android:textAppearance="?textAppearanceBody2"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/payment_radio_grp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:checkedButton="@id/upi_radio"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/upi_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:buttonTint="@color/green_primary"
                        android:text="@string/upi" />

                    <RadioButton
                        android:id="@+id/bank_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:buttonTint="@color/green_primary"
                        android:text="@string/bank_account" />

                    <RadioButton
                        android:id="@+id/i_dont_know_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green_primary"
                        android:text="@string/supplier_i_dont_know" />
                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contact_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_radio_grp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_4dp">

                    <View
                        android:id="@+id/vwIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/pic"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="@id/vwIcon"
                        app:layout_constraintEnd_toEndOf="@id/vwIcon"
                        app:layout_constraintStart_toStartOf="@id/vwIcon"
                        app:layout_constraintTop_toTopOf="@id/vwIcon"
                        app:srcCompat="@drawable/ic_contacts_placeholder" />


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?textAppearanceSubtitle1"
                        app:layout_constraintBottom_toTopOf="@id/mobile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vwIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?textAppearanceCaption1"
                        android:textColor="@color/grey600"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/name"
                        app:layout_constraintStart_toEndOf="@id/vwIcon"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/bank_account_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_6"
                    android:layout_below="@+id/contact_view"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginTop="@dimen/grid_4"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/circular_corners_selected_background"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/bank_icon"
                        android:layout_width="@dimen/grid_5_half"
                        android:layout_height="@dimen/grid_5_half"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/grid_3_half"
                        app:srcCompat="@drawable/ic_account_balance_bank"
                        app:tint="@color/grey800" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/account_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toStartOf="@+id/account_clear"
                        android:layout_toEndOf="@+id/bank_icon"
                        android:focusable="true"
                        android:hint="@string/account_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="18"
                        android:padding="0dp"
                        android:textAllCaps="true"
                        android:textColor="@color/grey800"
                        android:textColorHint="@color/grey400"
                        android:textSize="18sp"
                        app:backgroundTint="@color/transparent" />

                    <ImageView
                        android:id="@+id/account_clear"
                        android:layout_width="@dimen/grid_5"
                        android:layout_height="@dimen/grid_5"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/grid_1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_cross" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bank_account_container"
                    android:layout_marginStart="@dimen/grid_4"
                    android:layout_marginBottom="-40dp"
                    android:background="@color/white"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/account_number"
                    android:textAppearance="?textAppearanceCaption2"
                    android:textColor="@color/green_primary"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ifsc_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_6"
                    android:layout_below="@+id/bank_account_container"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/circular_corners_unselected_background"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/ifsc_icon"
                        android:layout_width="@dimen/grid_5_half"
                        android:layout_height="@dimen/grid_5_half"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/grid_3_half"
                        app:srcCompat="@drawable/ic_ifsc"
                        app:tint="@color/grey800" />

                    <LinearLayout
                        android:id="@+id/ifsc_text_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ifsc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:focusable="true"
                            android:hint="@string/ifsc"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:maxLength="11"
                            android:padding="0dp"
                            android:textColor="@color/grey800"
                            android:textColorHint="@color/grey400"
                            android:textSize="18sp"
                            app:backgroundTint="@color/transparent"
                            app:textAllCaps="true" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ifsc_clear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/grid_1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_cross" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ifsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ifsc_container"
                    android:layout_marginStart="@dimen/grid_4"
                    android:layout_marginBottom="-36dp"
                    android:background="@color/white"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/ifsc_code"
                    android:textAppearance="?textAppearanceCaption2"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/ifsc_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ifsc_container"
                    android:layout_marginStart="@dimen/grid_2"
                    android:text="@string/invalid_ifsc"
                    android:textColor="@color/red_primary"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <LinearLayout
                    android:id="@+id/upi_id_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_6"
                    android:layout_below="@+id/bank_account_container"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/circular_corners_selected_background"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/upi_icon"
                        android:layout_width="@dimen/grid_5_half"
                        android:layout_height="@dimen/grid_5_half"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/grid_3_half"
                        app:srcCompat="@drawable/ic_upi_icon"
                        app:tint="@color/grey800" />

                    <LinearLayout
                        android:id="@+id/upi_text_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/upi_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:focusable="true"
                            android:hint="@string/upi_id"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="50"
                            android:padding="0dp"
                            android:textColor="@color/grey800"
                            android:textColorHint="@color/grey400"
                            android:textSize="18sp"
                            app:backgroundTint="@color/transparent"
                            app:textAllCaps="true">

                            <requestFocus />
                        </androidx.appcompat.widget.AppCompatEditText>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/upiScan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/grid_1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_scan_qr" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_upi_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/upi_id_container"
                    android:layout_marginStart="@dimen/grid_4"
                    android:layout_marginBottom="-36dp"
                    android:background="@color/white"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/upi_id"
                    android:textAppearance="?textAppearanceCaption2"
                    android:textColor="@color/green_primary"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_upi_id_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upi_id_container"
                    android:layout_marginStart="@dimen/grid_4"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/white"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/invalid_upi"
                    android:textAppearance="?textAppearanceSubtitle4"
                    android:textColor="@color/red_primary"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ifsc_error"
                    android:layout_marginStart="@dimen/grid_4"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_2dp"
                    android:gravity="center"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textAppearance="?textAppearanceSubtitle4"
                    android:textColor="@color/red_primary"
                    app:drawableStartCompat="@drawable/ic_warning"
                    app:drawableTint="@color/red_primary"
                    tools:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/submit_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/bank_account_container"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/grid_4"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:cardBackgroundColor="@color/green_primary"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/submit_upi"
                        android:layout_width="@dimen/grid_5"
                        android:layout_height="@dimen/grid_5"
                        android:layout_gravity="center"
                        android:padding="@dimen/grid_1"
                        app:srcCompat="@drawable/ic_check"
                        app:tint="@color/white" />

                    <ProgressBar
                        android:id="@+id/upi_loader"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/white"
                        tools:visibility="gone" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDontKnow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_view"
                    android:layout_marginTop="22dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vwDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/grey300"
                        app:layout_constraintTop_toBottomOf="@id/tvRequest" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mbRequest"
                        style="@style/OKC.Button.Dark.Solid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/primary"
                        android:text="@string/add_payment_method_request"
                        app:cornerRadius="24dp"
                        app:icon="@drawable/ic_whatsapp"
                        app:iconGravity="textStart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vwDivider" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
