<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/storyPreviewFrag"
        android:name="merchant.okcredit.user_stories.storypreview.StoryPreviewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="story_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>
