<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="start"
    android:orientation="vertical"
    android:focusable="true">


    <merchant.okcredit.user_stories.widget.CircularStoryView
        android:id="@+id/circularStoryView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_add_story"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibProgress"
        android:visibility="gone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/circle_background_black_40"
        app:srcCompat="@drawable/ic_sync_white_24"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvStoryPoster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textSize="12sp"
        android:text="@string/story_you"
        android:drawableEnd="@drawable/ic_green_add"
        app:layout_constraintEnd_toEndOf="@+id/circularStoryView"
        app:layout_constraintStart_toStartOf="@+id/circularStoryView"
        app:layout_constraintTop_toBottomOf="@+id/circularStoryView"
        tool:text="You" />


</androidx.constraintlayout.widget.ConstraintLayout>
