<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImageAddStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:src="@drawable/ic_add_story"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:text="@string/my_status"
        android:textAppearance="?textAppearanceButton"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintStart_toEndOf="@id/ivImageAddStory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/ivAddStoryPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_green_add"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImageAddStory"
        app:layout_constraintEnd_toEndOf="@+id/ivImageAddStory" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_4dp"
        android:text="@string/click_here_to_add_your_status"
        android:textAppearance="?textAppearanceCaption1"
        android:textColor="@color/grey600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivImageAddStory"
        app:layout_constraintTop_toBottomOf="@+id/tvStoryTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
