<?xml version="1.0" encoding="utf-8"?>
<in.okcredit.shared.performance.layout_perf.LinearLayoutTracker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    app:layoutName="Delete Transaction Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey50"
    android:orientation="vertical">

    <include layout="@layout/view_action_bar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    tool:srcCompat="@drawable/ic_credit"
                    tool:tint="@color/tx_credit" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?textAppearanceBody1"
                        tool:text="@string/txn_credit_title" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?textAppearanceCaption1"
                        android:textColor="@color/grey600"
                        android:textSize="14sp"
                        tool:text="9 Dec, 15:00" />

                </LinearLayout>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?textAppearanceHeadline6"
                    tool:text="Rs. 399" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4dp"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/del_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="@color/grey600"
        android:textSize="16sp"
        tool:text="@string/del_credit_msg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                style="@style/OKC.Button.Dark.Outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/delete"
                android:textColor="@color/error_red"
                app:icon="@drawable/ic_delete"
                app:iconTint="@color/error_red"
                app:strokeColor="@color/error_red" />


            <ProgressBar
                android:id="@+id/delete_loader"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

</in.okcredit.shared.performance.layout_perf.LinearLayoutTracker>
