<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/reset_pwd_set_new_pwd"
        android:textAppearance="?textAppearanceHeadline6" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@color/white"
            app:boxBackgroundColor="#ffffff"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:imeOptions="actionGo"
                android:inputType="numberPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_weight="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_check"
                android:text="@string/ok"
                android:paddingRight="@dimen/spacing_24"
                android:paddingLeft="@dimen/spacing_24"
                style="@style/OKC.Button.Dark.Solid"
                android:layout_gravity="right" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/spacing_24"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey50"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/grey800"
            app:srcCompat="@drawable/ic_secure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_password_msg"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceBody1" />
    </LinearLayout>
</LinearLayout>
