<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="128dp"
        android:text="@string/forgot_pattern"
        android:textAppearance="?textAppearanceBody2" />


    <LinearLayout
        android:id="@+id/msgContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:background="@color/grey50"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pattern_disable_sign_in_msg"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OKC.Button.Dark.Solid"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/ok" />
    </FrameLayout>



</LinearLayout>
