<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/LightActionBarTheme"
    android:elevation="4dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <tech.okcredit.help.contextual_help.ContextualHelpMenuView
        android:id="@+id/contextual_help"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|end" />
    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>
