<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/rewards_card_size"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/amount"
            style="@style/TextAppearance.OKCTheme.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="@color/green_primary"
            android:textIsSelectable="false"
            app:drawableTopCompat="@drawable/ic_coin_prize"
            tools:drawableTop="@drawable/ic_coin_prize"
            tools:text="Rs 25" />

    </com.google.android.material.card.MaterialCardView>

</merge>
