<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_heading"
    style="@style/TextAppearance.OKCTheme.Subtitle2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_top_rounded_green"
    android:drawablePadding="12dp"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp"
    android:textColor="@color/grey900"
    android:textIsSelectable="false"
    tools:text="In race to win Gold Coin (2.5 gms)" />
