<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_merchant_name"
                style="@style/TextAppearance.OKCTheme.Body2"
                android:layout_width="@dimen/view_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/tv_merchant_score"
                app:layout_constraintEnd_toStartOf="@+id/tv_rank"
                app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Merchant name (You)" />

            <TextView
                android:id="@+id/tv_merchant_score"
                style="@style/TextAppearance.OKCTheme.Subtitle1"
                android:layout_width="@dimen/view_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_rank"
                app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                app:layout_constraintTop_toBottomOf="@id/tv_merchant_name"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Merchant name (You)" />

            <TextView
                android:id="@+id/tv_rank"
                style="@style/TextAppearance.OKCTheme.Subtitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ribbon_orange"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:text="@string/_1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
