<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tool">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/rewards_card_size"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/green_lite"
        app:cardElevation="4dp"
        app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_gift_card"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            app:layout_goneMarginBottom="@dimen/_16dp"
            android:text="@string/ipl_reward_title"
            android:textAppearance="@style/TextAppearance.OKCTheme.Body2"
            app:layout_constraintBottom_toTopOf="@id/rewards_on_hold"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            app:layout_constraintVertical_chainStyle="packed"
            tool:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rewards_on_hold"
            android:layout_width="wrap_content"
            style="@style/OKC.TextAppearance.Caption2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_24dp_rounded_corner"
            android:drawablePadding="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:textColor="@color/grey700"
            android:paddingBottom="4dp"
            android:text="@string/reward_on_hold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_info_processing"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tool:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</merge>
