<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mbReward"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rewards_card_size"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp"
        tools:theme="@style/AppTheme">
        <TextView
            android:id="@+id/reward"
            style="@style/TextAppearance.OKCTheme.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:text="@string/mystery_reward_title"
            app:drawableTopCompat="@drawable/ic_mystery_reward"
            tools:drawableTop="@drawable/ic_mystery_reward" />

    </com.google.android.material.card.MaterialCardView>

</merge>
